\relax 
\citation{papad}
\citation{simmons-aaai88,hacker}
\citation{min-aaai}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{This box is an example todo note. Numbered lines are useful for marking. To remove line numbers, comment out the \texttt  {lineno} package at the top of this latex file.}{2}}
\pgfsyspdfmark {pgfid1}{11224318}{33157911}
\pgfsyspdfmark {pgfid2}{4687134}{33172656}
\pgfsyspdfmark {pgfid3}{7456030}{32903959}
\citation{adorf,johnston}
\citation{min-aaai}
\citation{mj-early,sam}
\citation{adorf,johnston}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work: The GDS Network}{3}}
\newlabel{network}{{2}{3}}
\citation{stones}
\citation{hopfield}
\citation{stones}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why does the GDS Network Perform So Well?}{6}}
\newlabel{mv-heuristic}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nonsystematic Search Hypothesis}{6}}
\citation{ginsberg,langley}
\citation{brassard}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solutions Clustered vs. Solutions Evenly Distributed}}{7}}
\newlabel{shotgun}{{1}{7}}
\citation{brassard}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Informedness Hypothesis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Repair-Based Search Strategies}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Informed Backtracking Using the Min-Conflicts Heuristic}}{10}}
\newlabel{iback}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{11}}
\newlabel{results}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Theoretical Model}{11}}
\newlabel{analysis}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}}
\bibdata{sample}
\bibcite{adorf}{{1}{1990}{{Adorf and Johnston}}{{}}}
\bibcite{brassard}{{2}{1988}{{Brassard and Bratley}}{{}}}
\bibcite{ginsberg}{{3}{1990}{{Ginsberg and Harvey}}{{}}}
\bibcite{hopfield}{{4}{1982}{{Hopfield}}{{}}}
\bibcite{papad}{{5}{1988}{{Johnson, Papadimitrou and Yannakakis}}{{}}}
\bibcite{mj-early}{{6}{1987}{{Johnston}}{{}}}
\bibcite{johnston}{{7}{1989}{{Johnston and Adorf}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{12}}
\bibcite{langley}{{8}{1992}{{Langley}}{{}}}
\bibcite{min-aaai}{{9}{1990}{{Minton et~al.}}{{}}}
\bibcite{simmons-aaai88}{{10}{1988}{{Simmons}}{{}}}
\bibcite{stones}{{11}{1987}{{Stone and Stone}}{{}}}
\bibcite{hacker}{{12}{1975}{{Sussman}}{{}}}
\bibcite{sam}{{13}{1989}{{Waldrop}}{{}}}
\bibstyle{kentHarvard}
